elizaveta@elizaveta-VirtualBox:~$ touch shared.txt
elizaveta@elizaveta-VirtualBox:~$ ls -la
total 144
drwxr-xr-x 15 elizaveta elizaveta  4096 дек  8 23:27 .
drwxr-xr-x  4 root      root       4096 дек  8 19:31 ..
-rw-------  1 elizaveta elizaveta 40919 дек  6 19:28 .bash_history
-rw-r--r--  1 elizaveta elizaveta   220 ноя 15 00:10 .bash_logout
-rw-r--r--  1 elizaveta elizaveta  3771 ноя 15 00:10 .bashrc
drwx------ 13 elizaveta elizaveta  4096 ноя 23 16:09 .cache
drwx------ 14 elizaveta elizaveta  4096 ноя 23 16:09 .config
drwxr-xr-x  3 elizaveta elizaveta  4096 ноя 24 23:07 Desktop
drwxr-xr-x  4 elizaveta elizaveta  4096 дек  8 23:25 Documents
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Downloads
-rw-rw-r--  1 elizaveta elizaveta    55 ноя 18 11:37 .gitconfig
drwx------  3 elizaveta elizaveta  4096 ноя 15 00:47 .gnupg
-rw-------  1 elizaveta elizaveta    99 ноя 24 21:24 .lesshst
drwxr-xr-x  3 elizaveta elizaveta  4096 ноя 15 00:47 .local
drwx------  5 elizaveta elizaveta  4096 ноя 15 00:53 .mozilla
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Music
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 25 12:39 Pictures
-rw-r--r--  1 elizaveta elizaveta   807 ноя 15 00:10 .profile
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Public
-rw-rw-r--  1 elizaveta elizaveta    72 ноя 23 16:29 .selected_editor
-rw-rw-r--  1 elizaveta elizaveta     0 дек  8 23:27 shared.txt
-rw-r--r--  1 elizaveta elizaveta     0 ноя 15 10:22 .sudo_as_admin_successful
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Templates
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-clipboard.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-display-svga-x11.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-draganddrop.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-seamless.pid
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Videos
-rw-------  1 elizaveta elizaveta   858 ноя 18 15:02 .viminfo
elizaveta@elizaveta-VirtualBox:~$ chmod 400 shared.txt
elizaveta@elizaveta-VirtualBox:~$ ls -la
total 144
drwxr-xr-x 15 elizaveta elizaveta  4096 дек  8 23:27 .
drwxr-xr-x  4 root      root       4096 дек  8 19:31 ..
-rw-------  1 elizaveta elizaveta 40919 дек  6 19:28 .bash_history
-rw-r--r--  1 elizaveta elizaveta   220 ноя 15 00:10 .bash_logout
-rw-r--r--  1 elizaveta elizaveta  3771 ноя 15 00:10 .bashrc
drwx------ 13 elizaveta elizaveta  4096 ноя 23 16:09 .cache
drwx------ 14 elizaveta elizaveta  4096 ноя 23 16:09 .config
drwxr-xr-x  3 elizaveta elizaveta  4096 ноя 24 23:07 Desktop
drwxr-xr-x  4 elizaveta elizaveta  4096 дек  8 23:25 Documents
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Downloads
-rw-rw-r--  1 elizaveta elizaveta    55 ноя 18 11:37 .gitconfig
drwx------  3 elizaveta elizaveta  4096 ноя 15 00:47 .gnupg
-rw-------  1 elizaveta elizaveta    99 ноя 24 21:24 .lesshst
drwxr-xr-x  3 elizaveta elizaveta  4096 ноя 15 00:47 .local
drwx------  5 elizaveta elizaveta  4096 ноя 15 00:53 .mozilla
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Music
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 25 12:39 Pictures
-rw-r--r--  1 elizaveta elizaveta   807 ноя 15 00:10 .profile
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Public
-rw-rw-r--  1 elizaveta elizaveta    72 ноя 23 16:29 .selected_editor
-r--------  1 elizaveta elizaveta     0 дек  8 23:27 shared.txt
-rw-r--r--  1 elizaveta elizaveta     0 ноя 15 10:22 .sudo_as_admin_successful
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Templates
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-clipboard.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-display-svga-x11.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-draganddrop.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-seamless.pid
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Videos
-rw-------  1 elizaveta elizaveta   858 ноя 18 15:02 .viminfo
elizaveta@elizaveta-VirtualBox:~$ sudo chown user1 shared.txt
elizaveta@elizaveta-VirtualBox:~$ ls -la
total 144
drwxr-xr-x 15 elizaveta elizaveta  4096 дек  8 23:27 .
drwxr-xr-x  4 root      root       4096 дек  8 19:31 ..
-rw-------  1 elizaveta elizaveta 40919 дек  6 19:28 .bash_history
-rw-r--r--  1 elizaveta elizaveta   220 ноя 15 00:10 .bash_logout
-rw-r--r--  1 elizaveta elizaveta  3771 ноя 15 00:10 .bashrc
drwx------ 13 elizaveta elizaveta  4096 ноя 23 16:09 .cache
drwx------ 14 elizaveta elizaveta  4096 ноя 23 16:09 .config
drwxr-xr-x  3 elizaveta elizaveta  4096 ноя 24 23:07 Desktop
drwxr-xr-x  4 elizaveta elizaveta  4096 дек  8 23:25 Documents
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Downloads
-rw-rw-r--  1 elizaveta elizaveta    55 ноя 18 11:37 .gitconfig
drwx------  3 elizaveta elizaveta  4096 ноя 15 00:47 .gnupg
-rw-------  1 elizaveta elizaveta    99 ноя 24 21:24 .lesshst
drwxr-xr-x  3 elizaveta elizaveta  4096 ноя 15 00:47 .local
drwx------  5 elizaveta elizaveta  4096 ноя 15 00:53 .mozilla
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Music
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 25 12:39 Pictures
-rw-r--r--  1 elizaveta elizaveta   807 ноя 15 00:10 .profile
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Public
-rw-rw-r--  1 elizaveta elizaveta    72 ноя 23 16:29 .selected_editor
-r--------  1 user1     elizaveta     0 дек  8 23:27 shared.txt
-rw-r--r--  1 elizaveta elizaveta     0 ноя 15 10:22 .sudo_as_admin_successful
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Templates
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-clipboard.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-display-svga-x11.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-draganddrop.pid
-rw-r-----  1 elizaveta elizaveta     5 ноя 15 00:51 .vboxclient-seamless.pid
drwxr-xr-x  2 elizaveta elizaveta  4096 ноя 15 00:47 Videos
-rw-------  1 elizaveta elizaveta   858 ноя 18 15:02 .viminfo
elizaveta@elizaveta-VirtualBox:~$ sudo chown elizaveta shared.txt
elizaveta@elizaveta-VirtualBox:~$ ls -l
total 32
drwxr-xr-x 3 elizaveta elizaveta 4096 ноя 24 23:07 Desktop
drwxr-xr-x 4 elizaveta elizaveta 4096 дек  8 23:25 Documents
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Downloads
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Music
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 25 12:39 Pictures
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Public
-r-------- 1 elizaveta elizaveta    0 дек  8 23:27 shared.txt
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Templates
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Videos
elizaveta@elizaveta-VirtualBox:~$ mkdir shared
elizaveta@elizaveta-VirtualBox:~$ ls -l
total 36
drwxr-xr-x 3 elizaveta elizaveta 4096 ноя 24 23:07 Desktop
drwxr-xr-x 4 elizaveta elizaveta 4096 дек  8 23:25 Documents
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Downloads
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Music
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 25 12:39 Pictures
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Public
drwxrwxr-x 2 elizaveta elizaveta 4096 дек  8 23:31 shared
-r-------- 1 elizaveta elizaveta    0 дек  8 23:27 shared.txt
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Templates
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Videos
elizaveta@elizaveta-VirtualBox:~$ chmod 400 shared
elizaveta@elizaveta-VirtualBox:~$ ls -l
total 36
drwxr-xr-x 3 elizaveta elizaveta 4096 ноя 24 23:07 Desktop
drwxr-xr-x 4 elizaveta elizaveta 4096 дек  8 23:25 Documents
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Downloads
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Music
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 25 12:39 Pictures
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Public
dr-------- 2 elizaveta elizaveta 4096 дек  8 23:31 shared
-r-------- 1 elizaveta elizaveta    0 дек  8 23:27 shared.txt
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Templates
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Videos
elizaveta@elizaveta-VirtualBox:~$ sudo chown user1 shared
elizaveta@elizaveta-VirtualBox:~$ ls -l
total 36
drwxr-xr-x 3 elizaveta elizaveta 4096 ноя 24 23:07 Desktop
drwxr-xr-x 4 elizaveta elizaveta 4096 дек  8 23:25 Documents
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Downloads
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Music
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 25 12:39 Pictures
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Public
dr-------- 2 user1     elizaveta 4096 дек  8 23:31 shared
-r-------- 1 elizaveta elizaveta    0 дек  8 23:27 shared.txt
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Templates
drwxr-xr-x 2 elizaveta elizaveta 4096 ноя 15 00:47 Videos
elizaveta@elizaveta-VirtualBox:~$ sudo chown elizaveta shared

